<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascara</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
    }

    .row {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .col-25 {
        width: 25%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    .col-75 {
        width: 75%;
        box-sizing: border-box;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    .button-row {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
    }

    button {
        width: 25%;
        padding: 10px;
        box-sizing: border-box;
    }

    @media (max-width: 600px) {
        form {
            width: 90%;
        }

        .row {
            flex-direction: column;
        }

        .col-25,
        .col-75 {
            width: 100%;
            /* Cada coluna ocupa toda a largura */
            padding-right: 0;
            /* Remove padding lateral */
            margin-bottom: 5px;
            /* Espaço entre label e input */
        }

        button {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <form id="formulario" action="#" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="nome">Nome: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="nome" id="nome" placeholder="exemplo">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="cpf">CPF: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" maxlength="14">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">E-mail: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="email" id="email" placeholder="exemplo@gmail.com">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="telefone">Telefone: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="telefone" id="telefone" placeholder="(00) 00000-0000" maxlength="15">
                </div>
            </div>
            <div class="button-row">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>

<script src="js/script.js"></script>

</html>